ENVIRONMENT=development
SECRET_KEY=django-insecure-rj#-z^kx3j+1ay397otg6j8m_8#v^$^$jys6&41vy^&6le)ezc
CLOUDINARY_URL=cloudinary://229592383844531:MfWMsWQWLY8ix6B4vUmZAX0YI74@db7fb9g33
DATABASE_URL=postgresql://postgres:KKASzsuhajANCgncoiVfDCPxCbCuJqwS@junction.proxy.rlwy.net:29171/railway
